# This is an example config file for the Terraria Server.
# Please report crashes by opening up an issue at https://github.com/OoLunar/Terraria_Docker_Server/issues/new?assignees=OoLunar&labels=Crashlog&template=crashlog-report.md&title=%5BCrashlog+Report%5D.
# If you know for sure this isn't a Docker issue, email your crashlog.txt to support@terraria.org.
# See https://github.com/OoLunar/terraria_vanilla_server/tree/master/configs/config.ini for the default values.

# The location of the banlist. Should be /data/configs/banlist.ini
banlist=/data/configs/banlist.txt

# Load a world from a filepath and automatically starts the server. Should be /data/worlds/world.wld
world=/data/worlds/world.wld

# Set the server password.
password=

# Creates a new world if none is found. World size is specified by: 1 (small), 2 (medium), and 3 (large).
autocreate=2

# Sets the name of the world when using autocreate
worldname=world.wld

# Sets the folder where world files will be stored
worldpath=/data/worlds/

# Sets the difficulty of the world when using autocreate 0 (classic), 1 (expert), 2 (master), 3 (journey). Defaults to 1 (expert).
difficulty=1

# Sets the max number of players allowed on a server. Value must be between 1 and 255.
maxplayers=16

# Adds addition cheat protection.
secure=1

#  Sets the server language from its language code.
#  English = en-US, German = de-DE, Italian = it-IT, French = fr-FR, Spanish = es-ES, Russian = ru-RU, Chinese = zh-Hans, Portuguese = pt-BR, Polish = pl-PL,
language=en-US

# Set the message of the day
motd=Please don’t cut the purple trees!

# What ip to listen on. 0.0.0.0 is highly recommended.
ip=0.0.0.0

# Sets the port number. 7777 is highly recommended.
port=7777